@import url(./reset.css);

body {
    background-color: #222831;
}

.input_wrapper {
    position: relative;
}

.container {
    height: auto;
    width: 98%;
    margin: 0 auto;

    color: white;

    gap: 1rem;

    display: grid;
    grid-template-columns: 110px 1fr 90px;
    grid-template-rows: 70px 40px 1fr auto;
}

.container > div {
    padding: 7px;

    border: 1px solid red;
    border-radius: 3px;
}

.header {
    grid-column: 1 / -1;
}

.nav {
    align-self: start;
}

.main {
    align-self: start;
}

.sidebar,
.ads {
    grid-row: 2 / 4;
}

.ads {
    grid-column: 3 / 3;
}

.footer {
    grid-column: 1 / -1;
    height: auto;

    padding: 0 !important;

    background-color: #3044a5;

    display: flex;
    flex-direction: column;
}

.section-1 {
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.section-1 > div {
    background-color: #333333;
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 18px;

    transition: all 0.2s ease-in;
}

.section-1 > div:hover {
    background-color: #e91e63;
    scale: 1.012;
    cursor: pointer;
}

.section-1 > div > p {
    text-align: center;
    font-size: 15px;
}

.block_1 {
    grid-column: 1 / 3;
}

.block_4 {
    grid-row: 2 / -1;
}

.block_2 {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}

.block_7 {
    grid-column: 2 / -1;
}

.info-block {
    width: 100%;

    padding: 10px 50px;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr repeat(3, 1fr);
}

.copyright-block {
    width: 100%;
    background-color: #1f3391;

    display: flex;
    justify-content: center;
    padding: 5px;
}

h6 {
    font-size: 21px;
    position: relative;
    margin-bottom: 10px;
}

h6::after {
    content: '';
    width: 40px;
    height: 1.5px;
    border-radius: 20px;
    background-color: #fff;
    position: absolute;
    bottom: -2px;
    left: 1px;
}

.info-block-content {
    padding: 20px;
}

.info-block-content > ul {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.block_7 > img {
    filter: invert(100%);
}

.info-block-content > ul > li {
    transition: opacity 0.2s ease-in;
}

.info-block-content > ul > li:hover {
    cursor: pointer;
    opacity: 70%;
}

.info-block-content > img {
    margin-top: 15px;
    padding: 15px;
    background-color: #3e56c7;
}

.img-block-container {
    margin-top: 15px;
    display: flex;
    column-gap: 10px;
}

.img-block {
    padding: 10px;
    background-color: #3e56c7;
    border-radius: 5px;
}

.img-block:hover {
    cursor: pointer;
}

.number_4 > ul > li > img {
    filter: invert();
    margin-right: 6px;
    position: relative;

    top: 4px;
}

label {
    display: block;
    position: absolute;
    top: 0;
    left: 10px;

    transition: all 0.2s ease-in;
}

form {
    padding: 40px;
    margin-top: 30px;
    background-color: rgb(23, 22, 22);

    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);

    column-gap: 50px;
    row-gap: 100px;

    justify-items: center;

    grid-template-areas:
        'head head'
        'name sec_name'
        'mail tel'
        'about about'
        'button button';
}

h5 {
    grid-area: head;
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
}

input {
    border-bottom: 1px solid aquamarine;
    border-radius: 5px;
    padding: 0 10px 10px 10px;
    width: 32vw;
}

.usr_name {
    grid-area: name;
}

.usr_sec_name {
    grid-area: sec_name;
}

.usr_mail {
    grid-area: mail;
}

.usr_tel {
    grid-area: tel;
}

.about_usr {
    grid-area: about;
}

.about_usr > input {
    width: 72vw;
}

input:focus ~ label {
    top: -25px;
}

.button {
    justify-self: start;
    margin-left: 50px;
}

#form_button {
    grid-area: button;
    padding: 10px;
    border: 0;
    background-color: aquamarine;
    width: 220px;
    font-size: 20px;
    font-family: sans-serif;
    color: black;
    box-shadow: 0 0 18px rgba(127, 255, 212, 0.3);

    transition: all 0.3s ease-in;
}

#form_button:active {
    top: 1px;
}

#form_button:hover {
    cursor: pointer;
    box-shadow: 0 0 24px rgba(127, 255, 212, 0.4);
}

@media screen and (max-width: 713px) {
    form {
        margin: 50px auto 0;

        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        justify-items: start;
        gap: 40px;
        width: 90%;

        grid-template-areas:
            'head'
            'name'
            'sec_name'
            'mail'
            'tel'
            'about'
            'button';
    }

    .input_wrapper > input {
        width: 60vw;
    }

    h5 {
        margin: 0 auto;
    }

    .button {
        margin: 0 auto;
    }
}

@media screen and (max-width: 1000px) {
    .section-1 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .section-1 > div:nth-child(2n + 1) {
        grid-column: 1 / 2;
    }

    .section-1 > div:nth-child(2n) {
        grid-column: 2 / -1;
    }

    .block_2 {
        grid-row: 1 / 2;
    }

    .block_4 {
        grid-row: 2 / 3;
    }

    .block_7 {
        grid-column: 1 / -1 !important;
    }

    .info-block {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .number_3 {
        grid-row: 2 / -1;
        grid-column: 1 / 2;
    }

    .number_4 {
        grid-row: 2 / -1;
        grid-column: 2 / -1;
    }
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 100px 1fr;
        grid-template-rows: repeat(2, 50px) 1fr auto;
    }

    .nav {
        grid-row: 2 / 3;
        grid-column: 1 / -1;

        align-self: stretch;
    }

    .main,
    .sidebar {
        grid-row: 3 / 4;
    }

    .main {
        order: 1;
    }

    .ads {
        grid-column: 1 / 2;
        grid-row: -2 / -1;
    }

    .footer {
        grid-column: -2 / -1;
    }

    .info-block {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .number_2 {
        grid-row: 2 / 3;
    }

    .number_3 {
        grid-row: 3 / 4;
    }

    .number_4 {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
}

@media screen and (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 50px) 1fr repeat(3, auto);
    }

    .sidebar {
        grid-row: 4 / 5;
    }

    .footer {
        grid-row: -2 / -1;
    }

    .ads {
        grid-row: -3 / -2;
    }

    .section-1 > div > p {
        font-size: 12px;
    }

    .section-1 > div > img {
        width: 50px;
    }
}

@media screen and (max-width: 365px) {
    .section-1 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 120px);
    }

    .section-1 > div:nth-child(n) {
        grid-column: 1 / 2;
    }
}
